<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"
    <title></title>

</head> 
<link rel="stylesheet" href="about.css">
<body>  
    
    <br>
    <div class="monet">
        <div> <img class="border" src="van gogh.jpeg"width ="600" height="500"></div>
             <div> <img class="border" src="monet.jpeg"width ="650" height="600">  </div>
       <div> <img class="border" src="caspar.jpeg"width ="500" height="300"></div>
   </div>


<div class="container">
    <div class="text"> 
        <p><h2>My fav tv shows:</h2>
            <ul>
                <li>Stranger Things</li>
                <li>The Walking Dead</li>
                <li>Derry Girls</li>
                <li>Games of thrones</li>
                
            </ul></p>
    </div>

    <div class="text"> 
        <p><h2>Things I like to do:</h2>
            <ul>
                 <li>Painting and making art</li>
                 <li>Reading</li>
                 <li>Going to the cinema</li>
            </ul>
        </p>
    </div>
    <div class="text"> 
         <p> <h2>Some artists that inspire me:</h2>
             <ul>
                <li>Claude Monet</li>
                <li>Van Gogh</li>
                <li>Caspar David Friedrich</li>
            </ul>
         </p>
    </div>
    
 </div>   
   
    




</body>
</html>